{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "asen-engineering",
  "displayName": "ASEN Engineering",
  "version": "0.5.0",
  "description": "ASEN Agency engineering rules, skills, reviewers, safety hooks, and an automatic knowledge layer (session digest + stack cross-check) for professional-grade projects.",
  "author": {
    "name": "ASEN Agency",
    "url": "https://github.com/creativeasen"
  },
  "homepage": "https://github.com/creativeasen/asen-engineering",
  "repository": "https://github.com/creativeasen/asen-engineering",
  "license": "MIT",
  "keywords": [
    "security",
    "supabase",
    "saas",
    "whatsapp",
    "razorpay",
    "shopify",
    "dpdp"
  ]
}
